{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "users",
      "schemaName": "public",
      "x": -118.11652644230767,
      "y": -99.2861653645833
    },
    {
      "name": "kendaraan",
      "schemaName": "public",
      "x": 407.1944449851655,
      "y": -99.2861653645833
    },
    {
      "name": "rentals",
      "schemaName": "public",
      "x": -132.55744441105767,
      "y": 231.9008674844191
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "kendaraan",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "rentals",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "kendaraan",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "vehicle_id"
      ],
      "secondTableName": "rentals",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}